MONGODB_URI = 'mongodb+srv://HNG5:namjoonie@atlascluster.oak5ldx.mongodb.net/'
CLOUDINARY = 'CLOUDINARY_URL=cloudinary://972977692841298:wLURWfTwz7FGzOXEzr_Z1APq9pE@duanh7tsg'  
CLOUDINARY_CRED = cloudinary.config(
    cloud_name='duanh7tsg',
    api_key='972977692841298',
    api_secret='wLURWfTwz7FGzOXEzr_Z1APq9pE'
)